spring.datasource.url=jdbc:mysql://localhost:3306/db_example?useSSL=false&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.generate-ddl=true